[Default]
# 是否使用VPN
UseVPN = yes
# VPN账号（学生邮箱前缀）
VPNUsername = lidang2021
# VPN密码
VPNPassword = lidangzzz
# UIMS账号（学号）
UserName = 20212021
# UIMS密码
Password = lidangzzz
# 推送方式
PushMethod = bark
# 推送配置
PushConfig = {"apikey": ""}
# UA
UA = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
# 每两次之间的间隔时间：秒
DelayTime = 300
# 最大识别验证码次数
MaxPredict = 5
# 日志级别
Log = INFO

[API]
# 这里尽量别动
# 根URL，所有API以此为基准
BaseURL = https://uims.jlu.edu.cn/
# 根URL，VPN版
BaseURL_VPN = https://webvpn.jlu.edu.cn/https/77726476706e69737468656265737421e5fe4c8f693a6445300d8db9d6562d/
# VPN登录端口
VPNLogin = https://webvpn.jlu.edu.cn/do-login?local_login=true
# 登录验证码获取
LoginCaptcha = ntms/open/get-captcha-image.do
# 登录端口
Login = ntms/j_spring_security_check
# 成绩获取
Score = ntms/service/res.do
# 班级成绩获取
ScoreState = ntms/score/course-score-stat-stud.do
# 历史记录文件名
Prefix = .reachee_uims_autoscore


